<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>region.center.latitude = -23.0
region.center.longitude = -46.0
</string>
			<key>ModifiedRange</key>
			<string>{184, 63}</string>
			<key>OriginalContent</key>
			<string>region.center.latitude = 31.0
region.center.longitude = -110.0
</string>
			<key>OriginalRange</key>
			<string>{184, 63}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Page21.playgroundpage/Contents.swift</string>
</dict>
</plist>
