<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>goog</string>
			<key>ModifiedRange</key>
			<string>{215, 4}</string>
			<key>OriginalContent</key>
			<string>examp</string>
			<key>OriginalRange</key>
			<string>{215, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Page20.playgroundpage/Contents.swift</string>
</dict>
</plist>
