<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>blu</string>
			<key>ModifiedRange</key>
			<string>{209, 3}</string>
			<key>OriginalContent</key>
			<string>whit</string>
			<key>OriginalRange</key>
			<string>{209, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{286, 0}</string>
			<key>OriginalContent</key>
			<string>lor = .yel</string>
			<key>OriginalRange</key>
			<string>{287, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r = .orange</string>
			<key>ModifiedRange</key>
			<string>{288, 11}</string>
			<key>OriginalContent</key>
			<string>w</string>
			<key>OriginalRange</key>
			<string>{299, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{594, 1}</string>
			<key>OriginalContent</key>
			<string>4</string>
			<key>OriginalRange</key>
			<string>{595, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>black</string>
			<key>ModifiedRange</key>
			<string>{721, 5}</string>
			<key>OriginalContent</key>
			<string>red</string>
			<key>OriginalRange</key>
			<string>{722, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>            innerView.topAnchor.constraint(equalTo: view.topAnchor, constant: 370),
            innerView.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 330),
</string>
			<key>ModifiedRange</key>
			<string>{974, 176}</string>
			<key>OriginalContent</key>
			<string>            innerView.topAnchor.constraint(equalTo: view.topAnchor, constant: 20),
            innerView.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 20),
</string>
			<key>OriginalRange</key>
			<string>{973, 174}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Page1.playgroundpage/Contents.swift</string>
</dict>
</plist>
